<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>CUSTOM-runnable-war</actionName>
            <displayName>runnable-war</displayName>
            <goals>
                <goal>clean</goal>
                <goal>install</goal>
                <goal>tomcat7:exec-war-only</goal>
            </goals>
        </action>
    </actions>
